{
  "name": "playwright",
  "version": "1.0.0",
  "description": "[Playwright example](https://youtu.be/wawbt1cATsk?si=XnEXHolE_CqieTJC)",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@types/node": "^20.8.10"
  }
}
